{
  "name": "nunjucks-webpack-plugin",
  "version": "1.0.0",
  "description": "A webpack plugin for nunjucks",
  "keywords": [
    "webpack",
    "webpack-plugin",
    "plugin",
    "nunjucks",
    "template"
  ],
  "homepage": "https://github.com/burt202/nunjucks-webpack-plugin",
  "license": "MIT",
  "author": "Aaron Burtnyk <aaron@burtdev.net>",
  "repository": {
    "type": "https",
    "url": "https://github.com/burt202/nunjucks-webpack-plugin"
  },
  "scripts": {
    "lint": "eslint src/ --ext .js",
    "test": "ava --verbose '**/__tests__/**/*-test.js'"
  },
  "main": "src/NunjucksWebpackPlugin.js",
  "peerDependencies": {
    "nunjucks": "^3.0.0",
    "webpack": "^5.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "node ./node_modules/fit-commit-js/lib/hook.js .git/COMMIT_EDITMSG",
      "pre-commit": "npm run lint",
      "pre-push": "npm run test"
    }
  },
  "prettier": {
    "semi": false,
    "trailingComma": "all",
    "bracketSpacing": false,
    "printWidth": 100
  },
  "dependencies": {
    "nunjucks": "^3.0.0"
  },
  "devDependencies": {
    "ava": "^4.0.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "fit-commit-js": "^0.3.2",
    "husky": "^4.3.8",
    "pify": "^5.0.0",
    "prettier": "^2.3.2",
    "tempy": "^1.0.1",
    "webpack": "^5.68.0"
  }
}
